<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vim,">










<meta name="description" content="普通模式光标的移动与转跳 上下左右： h：左移 l：右移 j：下移 k：上移     单词操作： w：下一个单词的开头 e：当前单词的结尾 b：前一个单词的开头 ge：前一个单词的结尾     行操作： 0或^：当前行的行头 $：当前行的行尾 nG：移动到第n行 gg：移动到第一行 G：移动到最后一行     查找操作： f&amp;lt;字母&amp;gt;：向后搜索&amp;lt;字母&amp;gt;并转跳到第一个匹配的位置">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim操作速查">
<meta property="og:url" content="https://luohuidong.github.io/blog/2018/02/10/vim操作速查/index.html">
<meta property="og:site_name" content="罗惠东的博客">
<meta property="og:description" content="普通模式光标的移动与转跳 上下左右： h：左移 l：右移 j：下移 k：上移     单词操作： w：下一个单词的开头 e：当前单词的结尾 b：前一个单词的开头 ge：前一个单词的结尾     行操作： 0或^：当前行的行头 $：当前行的行尾 nG：移动到第n行 gg：移动到第一行 G：移动到最后一行     查找操作： f&amp;lt;字母&amp;gt;：向后搜索&amp;lt;字母&amp;gt;并转跳到第一个匹配的位置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-22T09:29:53.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim操作速查">
<meta name="twitter:description" content="普通模式光标的移动与转跳 上下左右： h：左移 l：右移 j：下移 k：上移     单词操作： w：下一个单词的开头 e：当前单词的结尾 b：前一个单词的开头 ge：前一个单词的结尾     行操作： 0或^：当前行的行头 $：当前行的行尾 nG：移动到第n行 gg：移动到第一行 G：移动到最后一行     查找操作： f&amp;lt;字母&amp;gt;：向后搜索&amp;lt;字母&amp;gt;并转跳到第一个匹配的位置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luohuidong.github.io/blog/2018/02/10/vim操作速查/">





  <title>vim操作速查 | 罗惠东的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗惠东的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不断成长是一件很酷的事情</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luohuidong.github.io/blog/blog/2018/02/10/vim操作速查/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗惠东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗惠东的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">vim操作速查</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-10T17:35:16+08:00">
                2018-02-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-22T17:29:53+08:00">
                2018-12-22
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h1><h2 id="光标的移动与转跳"><a href="#光标的移动与转跳" class="headerlink" title="光标的移动与转跳"></a>光标的移动与转跳</h2><ul>
<li>上下左右：<ul>
<li><code>h</code>：左移</li>
<li><code>l</code>：右移</li>
<li><code>j</code>：下移</li>
<li><code>k</code>：上移</li>
</ul>
</li>
</ul>
<ul>
<li>单词操作：<ul>
<li><code>w</code>：下一个单词的开头</li>
<li><code>e</code>：当前单词的结尾</li>
<li><code>b</code>：前一个单词的开头</li>
<li><code>ge</code>：前一个单词的结尾</li>
</ul>
</li>
</ul>
<ul>
<li>行操作：<ul>
<li><code>0</code>或<code>^</code>：当前行的行头</li>
<li><code>$</code>：当前行的行尾</li>
<li><code>nG</code>：移动到第n行</li>
<li><code>gg</code>：移动到第一行</li>
<li><code>G</code>：移动到最后一行</li>
</ul>
</li>
</ul>
<ul>
<li>查找操作：<ul>
<li><code>f&lt;字母&gt;</code>：向后搜索&lt;字母&gt;并转跳到第一个匹配的位置</li>
<li><code>F&lt;字母&gt;</code>：向前搜索&lt;字母&gt;并转跳到第一个匹配的位置</li>
</ul>
</li>
</ul>
<h2 id="删除文本"><a href="#删除文本" class="headerlink" title="删除文本"></a>删除文本</h2><ul>
<li>字符操作：<ul>
<li><code>x</code>：删除游标所在的字符</li>
<li><code>X</code>（同<code>Delete</code>）：删除游标所在前一个字符</li>
</ul>
</li>
</ul>
<ul>
<li>单词操作：<ul>
<li><code>dw</code>：删除一个单词</li>
</ul>
</li>
</ul>
<ul>
<li>行操作：<ul>
<li><code>dd</code>：删除整行</li>
<li><code>d^</code>：删除至行首</li>
<li><code>d$</code> 或 <code>D</code>：删除至行尾</li>
</ul>
</li>
</ul>
<ul>
<li>文档操作：<ul>
<li><code>dG</code>：删除到文档结尾处</li>
<li><code>d1G</code>：删除至文档首部</li>
</ul>
</li>
</ul>
<h2 id="重复命令"><a href="#重复命令" class="headerlink" title="重复命令"></a>重复命令</h2><ul>
<li><code>.</code>(小数点)：重复上一次的命令操作</li>
<li><code>n &lt;命令&gt;</code>：执行n次命令</li>
</ul>
<h2 id="复制、剪切、粘贴"><a href="#复制、剪切、粘贴" class="headerlink" title="复制、剪切、粘贴"></a>复制、剪切、粘贴</h2><ul>
<li>复制：<ul>
<li>单词操作：<ul>
<li><code>yw</code>：复制一个单词</li>
<li><code>y2w</code>：复制两个单词</li>
</ul>
</li>
<li>行操作：<ul>
<li><code>yy</code>：复制游标所在的整行</li>
<li><code>y^</code>：复制至行首</li>
<li><code>y$</code>：复制至行尾</li>
</ul>
</li>
<li>文本操作：<ul>
<li><code>yG</code>：复制至文本末</li>
<li><code>y1G</code>：复制至文本开头</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>剪切：<ul>
<li><code>dd</code>：删除命令</li>
</ul>
</li>
</ul>
<ul>
<li>粘贴：<ul>
<li><code>p</code>（小写）：粘贴至光标后</li>
<li><code>P</code>（大写）：粘贴至光标前</li>
</ul>
</li>
</ul>
<h2 id="替换与撤销"><a href="#替换与撤销" class="headerlink" title="替换与撤销"></a>替换与撤销</h2><ul>
<li>字符操作：<ul>
<li><code>r+&lt;待替换字母&gt;</code>：将游标所在字母替换为制定字母</li>
<li><code>R</code>：连续替换，直到按下Esc键</li>
<li><code>~</code>：反转游标所在字母大小写</li>
</ul>
</li>
</ul>
<ul>
<li>单词操作：<ul>
<li><code>cw</code>：替换一个单词，即删除一个单词，并进入插入模式</li>
</ul>
</li>
</ul>
<ul>
<li>行操作：<ul>
<li><code>cc</code>：替换整行，即删除游标所在行，并进入插入模式</li>
<li><code>C</code>（大写）：替换游标以后至行末</li>
</ul>
</li>
</ul>
<ul>
<li>撤销：<ul>
<li><code>u{n}</code>：撤销一次或n次操作</li>
<li><code>Ctrl+r</code>：redo，即侧小undo的操作</li>
</ul>
</li>
</ul>
<h2 id="快速缩进"><a href="#快速缩进" class="headerlink" title="快速缩进"></a>快速缩进</h2><ul>
<li><code>&gt;&gt;</code>：整行向右缩进</li>
<li><code>&lt;&lt;</code>：整行向左回退</li>
</ul>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><ul>
<li><code>/</code>：向下查找字符串</li>
<li><code>?</code>：向上查找字符串</li>
</ul>
<ul>
<li>继续查找：<ul>
<li><code>n</code>：继续查找</li>
<li><code>N</code>：反向查找</li>
</ul>
</li>
</ul>
<h2 id="退出vim"><a href="#退出vim" class="headerlink" title="退出vim"></a>退出vim</h2><ul>
<li><code>Shift+zz</code>：保存退出k</li>
</ul>
<h1 id="多文件编辑"><a href="#多文件编辑" class="headerlink" title="多文件编辑"></a>多文件编辑</h1><ul>
<li><code>vim 1.txt 2.txt</code>：同时创建 1.txt，2.txt 这两个文件并且进行编辑。</li>
<li>命令行模式<ul>
<li><code>:n</code>：编辑 2.txt</li>
<li><code>:N</code>：编辑 1.txt</li>
<li><code>:e 3.txt</code>：打开新文件 3.txt</li>
<li><code>:ls</code>：列出以前编辑过的文件</li>
<li><code>:b 2.txt</code>：直接进入文件 2.txt 编辑</li>
<li><code>:bd 2.txt</code>：删除以前编辑过的列表中的文件项目</li>
<li><code>:e! 4.txt</code>：新打开文件 4.txt，放弃正在编辑的文件</li>
<li><code>:f</code>：显示正在编辑的文件名</li>
<li><code>:f new.txt</code>：改变正在编辑的文件名为 new.txt</li>
</ul>
</li>
</ul>
<h1 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h1><ul>
<li>进入插入模式：<ul>
<li><code>i</code>：在当前光标处进行编辑</li>
<li><code>I</code>：在行首插入</li>
<li><code>a</code>：在光标后插入编辑</li>
<li><code>A</code>：在行末插入</li>
<li><code>o</code>：在当前行后插入一个新行</li>
<li><code>O</code>：在当前行前插入一个新行</li>
<li><code>cw</code>：替换从光标所在位置后到一个单词结尾的字符</li>
</ul>
</li>
<li>返回普通模式：<ul>
<li><code>ESC</code></li>
</ul>
</li>
</ul>
<h1 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h1><ul>
<li>字符选择模式：<br>  普通模式下输入 <code>v</code> ，进入字符选择模式，移动光标，光标走过的地方就会选取。再次按下 <code>v</code> 后会取消选取。</li>
<li>行选择模式：<br>  普通模式下输入 <code>Shift+v</code>，按下 <code>Shift+v</code> 之后，会整行选取，移动光标可以选择更多的行。再次按下 <code>Shift+v</code> 后会取消选取。</li>
<li>区域选择模式：<br>  普通模式下输入 <code>Ctrl+v</code></li>
<li>删除选取区域内容：<br>  输入 <code>d</code></li>
<li>复制选取区域内容：<br>  输入 <code>y</code></li>
</ul>
<h1 id="视窗操作"><a href="#视窗操作" class="headerlink" title="视窗操作"></a>视窗操作</h1><ul>
<li>命令行模式下：<ul>
<li><code>:new</code>：打开一个新的 vim 视窗，并进入视窗编辑一个新文件</li>
<li><code>:sp 1.txt</code>：打开新的垂直分屏视窗来编辑 1.txt</li>
<li><code>:vsp 2.txt</code>：打开新的垂直分屏视窗来编辑 2.txt</li>
</ul>
</li>
<li>普通模式下：<ul>
<li><code>Ctrl+w s</code>：将当前窗口分割成两个水平的窗口</li>
<li><code>Ctrl+w v</code>：将当前窗口分割成两个垂直的窗口</li>
<li><code>Ctrl+w q</code>：即 <code>:q</code> 结束分割出来的视窗。如果在新视窗中有输入，需要使用强制符！即 <code>:q!</code></li>
<li><code>Ctrl+w o</code>：打开一个视窗并隐藏之前的所有视窗</li>
<li><code>Ctrl+w j</code>：移至下面视窗</li>
<li><code>Ctrl+w k</code>：移至上面视窗</li>
<li><code>Ctrl+w h</code>：移至左边视窗</li>
<li><code>Ctrl+w l</code>：移至右边视窗</li>
<li><code>Ctrl+w J</code>：将当前视窗移至下面</li>
<li><code>Ctrl+w K</code>：将当前视窗移至上面</li>
<li><code>Ctrl+w H</code>：将当前视窗移至左边</li>
<li><code>Ctrl+w L</code>：将当前视窗移至右边</li>
<li><code>Ctrl+w -</code>：减小视窗的高度</li>
<li><code>Ctrl+w +</code>：增加窗口的高度</li>
</ul>
</li>
</ul>
<h1 id="文档加密"><a href="#文档加密" class="headerlink" title="文档加密"></a>文档加密</h1><p><code>vim -x file1</code>，加密文档的时候，会要求输入两次密码，两次密码需要保持一致，<br>下一次用 vim 打开的时候，就会要求输入密码。</p>
<h1 id="在vim执行外部命令"><a href="#在vim执行外部命令" class="headerlink" title="在vim执行外部命令"></a>在vim执行外部命令</h1><p>在命令行模式中输入!可以执行外部的shell命令</p>
<ul>
<li><code>:!ls</code>：用于显示当前目录的内容</li>
<li><code>:!rm</code>：FILENAME用于删除名为 FILENAME 的文件</li>
<li><code>:w FILENAME</code>：可将当前 VIM 中正在编辑的文件另存为 FILENAME 文件</li>
</ul>
<h1 id="帮助系统"><a href="#帮助系统" class="headerlink" title="帮助系统"></a>帮助系统</h1><p>vim中的查看帮助</p>
<ul>
<li>普通模式下：<ul>
<li>按 F1 打开 vim 自己预设的帮助文档</li>
</ul>
</li>
<li>命令行模式下<ul>
<li><code>:h shiftwidth</code>： 打开名为shiftwidth的帮助文件</li>
<li><code>ver</code>：显示版本及参数</li>
</ul>
</li>
</ul>
<h1 id="功能设定"><a href="#功能设定" class="headerlink" title="功能设定"></a>功能设定</h1><h2 id="vim的功能设定"><a href="#vim的功能设定" class="headerlink" title="vim的功能设定"></a>vim的功能设定</h2><p>可以在编辑文件的时候进行功能设定，如命令行模式下输入:set nu（显示行数），设定值退出vim后不会保存。要永久保存配置需要修改vim配置文件。</p>
<p>vim的配置文件~/.vimrc，可以打开文件进行修改，不过务必小心不要影响vim正常使用</p>
<h2 id="获取目前的设定"><a href="#获取目前的设定" class="headerlink" title="获取目前的设定"></a>获取目前的设定</h2><ul>
<li>命令行模式：<ul>
<li><code>:set</code> (<code>:se</code>)：显示所有修改过的配置</li>
<li><code>:set all</code>：显示所有的设定值</li>
<li><code>:set option?</code>：显示option的设定值</li>
<li><code>:set nooption</code>：取消当前设定值</li>
</ul>
</li>
</ul>
<h2 id="set功能的说明"><a href="#set功能的说明" class="headerlink" title="set功能的说明"></a>set功能的说明</h2><ul>
<li>命令行模式：<ul>
<li><code>:set autoindent(ai)</code>：设置自动缩进</li>
<li><code>:set autowrite(aw)</code>：设置自动存档，默认未打开</li>
<li><code>:set background=dark或light</code>：设置背景风格</li>
<li><code>:set backup(bk)</code>：设置自动备份，默认未打开</li>
<li><code>:set cindent(cin)</code>：设置C语言风格缩进</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/30/数据库基础命令快速查询/" rel="next" title="数据库基础命令快速查询">
                <i class="fa fa-chevron-left"></i> 数据库基础命令快速查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/02/16/commonjs/" rel="prev" title="commonjs">
                commonjs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzc3MC8xMDMyNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗惠东</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://yuque.com/luohuidong" target="_blank" title="语雀">
                      
                        <i class="fa fa-fw fa-globe"></i>语雀</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/luohuidong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#普通模式"><span class="nav-number">1.</span> <span class="nav-text">普通模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#光标的移动与转跳"><span class="nav-number">1.1.</span> <span class="nav-text">光标的移动与转跳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文本"><span class="nav-number">1.2.</span> <span class="nav-text">删除文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复命令"><span class="nav-number">1.3.</span> <span class="nav-text">重复命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制、剪切、粘贴"><span class="nav-number">1.4.</span> <span class="nav-text">复制、剪切、粘贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换与撤销"><span class="nav-number">1.5.</span> <span class="nav-text">替换与撤销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速缩进"><span class="nav-number">1.6.</span> <span class="nav-text">快速缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找"><span class="nav-number">1.7.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出vim"><span class="nav-number">1.8.</span> <span class="nav-text">退出vim</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多文件编辑"><span class="nav-number">2.</span> <span class="nav-text">多文件编辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入模式"><span class="nav-number">3.</span> <span class="nav-text">插入模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可视模式"><span class="nav-number">4.</span> <span class="nav-text">可视模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视窗操作"><span class="nav-number">5.</span> <span class="nav-text">视窗操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档加密"><span class="nav-number">6.</span> <span class="nav-text">文档加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在vim执行外部命令"><span class="nav-number">7.</span> <span class="nav-text">在vim执行外部命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#帮助系统"><span class="nav-number">8.</span> <span class="nav-text">帮助系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能设定"><span class="nav-number">9.</span> <span class="nav-text">功能设定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim的功能设定"><span class="nav-number">9.1.</span> <span class="nav-text">vim的功能设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取目前的设定"><span class="nav-number">9.2.</span> <span class="nav-text">获取目前的设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set功能的说明"><span class="nav-number">9.3.</span> <span class="nav-text">set功能的说明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗惠东</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
